.container {
    margin: auto;
    margin-top: 20px;
    /* border: 3px solid #d90166; */
}

.col-md-,
.col-lg-4 {
    margin-bottom: 20px;
}

.sty {
    font-size: 18px !important;
    color: #d90166 !important;
}

.num {
    width: 80px;
    height: 30px;
    border: 3px solid #d90166;
    border-radius: 5px;
    font-size: 18px;
    padding: 5px;
}

.uk-border-circle {
    width: 100px !important;
    height: 100px !important;
}

.fa-cart-arrow-down {
    color: #d90166;
    font-size: 50px;
    cursor: pointer;
    padding-left: 20px;
}

.cardmob {
    height: 125px;
}

.btn-primary {
    border-radius: 15px;
}